server.port=8083
spring.application.name=payment-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.datasource.url=jdbc:mysql://localhost:3306/hotelDB
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update